/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Navbar
 */

.navbar-btn {
  margin-right: 10px;
  margin-left: 10px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.legend-list {
  text-align: left;
  list-style-type: none;
  padding-top: 20px;
}

.legend-list li {
  margin-bottom: 10px;
}

.legend-color {
  width: 20px;
  margin-right: 10px;
}

/**************
*** Invoice ***
**************/

.row {
  margin-left: 0;
  margin-right: 0;
}

.even {
  background-color: #CCCCCC;
}

.row-item {
  //margin-bottom: 10px;
  margin-top: 20px;
  padding-top: 20px;
}

.row-item {
  border-top: 1px solid #CCCCCC !important;
  font-size: 11px !important;
}

.row-item:last-of-type {
  border-bottom: 2px solid #CCCCCC !important;
}



/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

@media print {
	
}